server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/employee
employee.datasource.host=localhost
employee.datasource.port=3305
employee.datasource.database=employee
employee.datasource.username=root
employee.datasource.password=root

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true